{
  "name": "mean-portfolio-project",
  "version": "1.0.0",
  "description": "My Top 5 Music List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbouzi12/MEAN-Portfolio-Project.git"
  },
  "author": "Jensen Bouzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbouzi12/MEAN-Portfolio-Project/issues"
  },
  "homepage": "https://github.com/jbouzi12/MEAN-Portfolio-Project#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.17",
    "node-env-file": "^0.1.8"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0"
  }
}
